<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mostrarOcultar 🎱</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
        <h1>Mostrar | ocultar usando JavaScript 🎱</h1>

        <nav>
            <button onclick="mostrar()">Mostrar</button>
            <button onclick="ocultar()">Ocultar</button>
            <button onclick="mostrarOcultar()">Mostrar|Ocultar</button>
        </nav>
        <div id="caja">
            <img src="imgs/duckduckgo.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veniam sed sunt repellat neque assumenda voluptatem dolore accusantium mollitia quae, beatae possimus reiciendis quas nemo totam iste doloribus quo repellendus.</p>
    <script src="js/mostrarOcultar.js">
        
    </script>
</body>
</html>